<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
</head>

<body>
    <header>
        <h1>Título do meu primeiro site</h1>
        
        <h3>Ainda menor</h3>
        <p>Aí sim eu posso escrever algo</p>
    </header>
    <nav>
        <ul>
            <li><a href="#primeira">link A</a></li>
            <li><a href="#primeira">link b</a></li>
            <li><a href="#primeira">link C</a></li>

            
        </ul>
    </nav>
    <hr>

    <main>
        <section> id="primeira">
            <h2>Primeira seção</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus rerum rem voluptates nesciunt placeat architecto dolor voluptate voluptatibus accusantium nam sit, quam repellendus culpa ex molestias quis deserunt quae?
            </p>
        </section>

        <section>
            <h2>Segunda seção</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br /> Porro adipisci delectus voluptatibus inventore, minus perferendis facere corrupti, necessitatibus commodi et quos iste, perspiciatis magni odit deserunt nemo? Dolorum, saepe libero!
            </p>
        </section>

        <section>
            <h2>Terceira seção</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam excepturi autem repudiandae perferendis facere earum libero odio dicta deserunt, a doloribus magni voluptates incidunt perspiciatis quis? Sit a labore dolorem!
            </p>
        </section>
    </main>
</body>

</html>